APP_NAME=KLENZE
APP_ENV=
APP_KEY=
APP_DEBUG=false
APP_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=accounts
DB_USERNAME=
DB_PASSWORD=
SSL_MODE=REQUIRED

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

JWT_ALGO=HS256
JWT_SECRET=

ACCOUNT_API=https://account-api.klenze.com.au
PROPERTY_API=https://property-api.klenze.com.au
BOOKING_API=https://booking-api.klenze.com.au
SESSION_API=https://session-api.klenze.com.au
REVIEW_API=https://feedback-api.klenze.com.au
