APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=user_accounts
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_ALGO=HS256
JWT_SECRET=

USER_ACCOUNTS=http://localhost:8000
SERVICE_OFFERS=http://localhost:8001
PROPERTY_MANAGEMENT=http://localhost:8002
BOOKING_SYSTEM=http://localhost:8003
CLEANING_SESSIONS=http://localhost:8004
REVIEWS_AND_RATINGS=http://localhost:8005
